<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seating Arrangement</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <section class="hero is-link is-small">
        <div class="hero-body">
            <p class="title">
                <a href="/" class="text-decoration-none">
                    Exam Seating Arrangement
                </a>
            </p>
            <p class="subtitle">
                SCTCE, Trivandrum
            </p>
        </div>
    </section>
    <div class="row mt-1 p-5 m-5">
        <div class="box">
            <form action="/addroomtodb/" method="post">
                {% csrf_token %}
                <div class="field">
                    <label for="{{ form.roomName.id_for_label }}" class="label">{{ form.roomName.label }}</label>
                    <div class="control">
                        <input name="{{ form.roomName.html_name }}" type="text" placeholder="e.g. Normal class, seminar hall, etc." class="input" id="{{ form.roomName.id_for_label }}" required>
                    </div>
                </div>
                <div class="field">
                    <label for="{{ form.roomSize.id_for_label }}" class="label">{{ form.roomSize.label }}</label>
                    <div class="control">
                        <input name="{{ form.roomSize.html_name }}" type="text" placeholder="e.g. 20, 35, etc." class="input" id="{{ form.roomSize.id_for_label }}" required>
                    </div>
                </div>
                <button type="submit" class="button is-link mt-2">Add class</button>
            </form>
        </div>
    </div>
</body>
</html>