<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seating Arrangement</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <section class="hero is-link is-small">
        <div class="hero-body">
            <p class="title">
                <a href="/" class="text-decoration-none">
                    Exam Seating Arrangement
                </a>
            </p>
            <p class="subtitle">
                SCTCE, Trivandrum
            </p>
        </div>
    </section>

    <div class="row mt-1 p-5 m-5">
        <div class="box">
            <form action="/addsemtodb/" method="post">
                {% csrf_token %}
                <div class="field">
                    <label for="{{ form.semName.id_for_label }}" class="label">{{ form.semName.label }}</label>
                    <div class="control">
                        <input name="{{ form.semName.html_name }}" type="text" placeholder="e.g. R6, T2A, etc." class="input" id="{{ form.semName.id_for_label }}" required>
                    </div>
                </div>
                <div class="field">
                    <label for="{{ form.rollStart.id_for_label }}" class="label">{{ form.rollStart.label }}</label>
                    <div class="control">
                        <input name="{{ form.rollStart.html_name }}" type="text" placeholder="e.g. 201, 401, etc." class="input" id="{{ form.rollStart.id_for_label }}" required>
                    </div>
                </div>
                <div class="field">
                    <label for="{{ form.rollEnd.id_for_label }}" class="label">{{ form.rollEnd.label }}</label>
                    <div class="control">
                        <input name="{{ form.rollEnd.html_name }}" type="text" placeholder="e.g. 266, 456, etc." class="input" id="{{ form.rollEnd.id_for_label }}" required>
                    </div>
                </div>
                <div class="field">
                    <label for="{{ form.rollMiss.id_for_label }}" class="label">{{ form.rollMiss.label }}</label>
                    <div class="control">
                        <textarea name="{{ form.rollMiss.html_name }}" class="textarea" placeholder="e.g. &#13;&#10;212&#13;&#10;223" id="{{ form.rollMiss.id_for_label }}"></textarea>
                    </div>
                </div>
                <div class="field">
                    <label for="{{ form.subCodes.id_for_label }}" class="label">{{ form.subCodes.label }}</label>
                    <div class="control">
                        <textarea name="{{ form.subCodes.html_name }}" class="textarea" placeholder="e.g. &#13;&#10;CST201&#13;&#10;HUT100" id="{{ form.subCodes.id_for_label }}" required></textarea>
                    </div>
                </div>
                <button type="submit" class="button is-link mt-2">Add Semester</button>
            </form>
        </div>
    </div>
</body>
</html>