<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" />
    <title>Document</title>
</head>

<body>

    <section class="hero is-link is-small header">
        <div class="hero-body">
            <p class="title">
                <a href="/" class="text-decoration-none">
                    Exam Seating Arrangement
                </a>
            </p>
            <p class="subtitle">
                SCTCE, Trivandrum
            </p>
        </div>
    </section>

    <div class="container">

        <div class="getClass">
            <form action="/attendence/" method="POST">
                {% csrf_token %}
                <input type="hidden" name="type" value="getClass">
                <label for="class">Class</label>
                <input type="text" class="class" id="class" name="class">
                <input type="submit" value="GET LIST" class="submitButton">
            </form>
        </div>


        <form action="/attendence/" method="POST">
            {% csrf_token %}
            <input type="hidden" name="type" value="submitAttendence">
            <input type="hidden" name="class" value="{{class}}">


            <div class="attendence">


                <table>

                    <th>

                        <!-- <td></td> -->
                    <td>Roll NO</td>
                    <td>Attendence</td>
                    <!-- <td></td> -->

                    </th>

                    {% for item in attendence %}

                    {% if item.1 != '' %}
                    <tr>
                        <!-- <td></td> -->
                        <td>{{item.1}}</td>
                        <td> <input type="checkbox" name="{{item.1}}" {% if item.4 %} checked {% endif %} value = "yes"  /> </td>
                        
                        <!-- <td></td> -->

                    </tr>
                    {% endif %}
                    {% endfor %}

                </table>


                <button type="submit" class="save_button">SAVE</button>


            </div>
        </form>

    </div>

</body>

<style>
    .header {
        width: 100%;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .container {

        width: 60%;
        /* height: 500px; */
        margin-top: 40px;

        /* border: 1px solid black; */
    }

    .getClass {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .getClass form {
        display: flex;
        align-items: left;
        justify-content: center;
        flex-direction: column;
    }

    .label {
        font-size: 28px;
    }

    .getClass {

        width: 100%;
        padding: 20px 10px;
        border: 1px solid rgb(199, 199, 199);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .getClass #class {
        padding: 7px 10px;
    }

    .getClass label {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .submitButton {

        background-color: #485FC7;
        color: white;
        padding: 8px 28px;
        border: 0px;
        margin: 18px;
        font-size: 14px;
    }

    .attendence {

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* width: 80%; */
        margin-top: 20px;
        border: 1px solid rgb(199, 199, 199);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .attendence table {
        /* background-color: red; */
        width: 80%;
        /* display: flex; */
        /* flex-direction: column; */
        /* align-items: center; */
        /* justify-content: center; */

    }

    .attendence table tr {
        display: flex;
        justify-content: center;
        width: 100%;
        justify-content: space-between;
        /* background-color: green; */
        /* width: 100%; */
    }

    .attendence table th {
        margin-top: 100px;
        background-color: green;
        /* width: 100%; */
    }

    .attendence td {
        /* background-color: yellow; */
        margin: 5px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;


    }



    .attendence td input {
        width: 20px;
        height: 20px;
    }

    .save_button {

        background-color: #485FC7;
        color: white;
        padding: 8px 28px;
        border: 0px;
        margin: 18px;
        font-size: 14px;
        margin-bottom: 40px;

    }
</style>

</html>