<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seating Arrangement</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
 
    <section class="hero is-link is-small">
        <div class="hero-body">
            <p class="title">
                <a href="/" class="text-decoration-none">
                    Exam Seating Arrangement
                </a>
            </p>
            <p class="subtitle">
                SCTCE, Trivandrum
            </p>
        </div>
    </section>
    <div class="row mt-1 p-5 m-5">
        <div class="box">
            <form action="/bulk2/" method="post">
                {% csrf_token %}
                {% for field in form %}
                {% if field.label != "Numfields" and field.label != "Class type" %}
           
                <div class="field">
                    <label for="{{field.id_for_label}}" class="label">{{field.label}}</label>
                    <div class="select is-fullwidth">
                        <select name="{{field.html_name}}" id="{{field.id_for_label}}" required>
                            {% for x in field %}
                            <option value="{{x.data.value}}">{{ x.data.label }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                {% elif field.label == "Roomtype" %}
                <div class="field">
                    <label for="{{field.id_for_label}}" class="label">{{field.label}}</label>
                    <div class="select is-fullwidth">
                        <select name="{{field.html_name}}" id="{{field.id_for_label}}" required>
                            {% for x in field %}
                            <!-- <option value="{{x.data.value}}">{{ x.data.label }}</option> -->
                            <option value="{{x.data.value}}">terst</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                {% else %}
                <!-- {{ field }} -->
                {% endif %}
                {% endfor %}


                <h2>Rooms</h2>
                <input type="hidden" name = "classCount" id = "classCount" value = "1">
                <input type="hidden" name  = "sems"  value  = "{{sems}}">
                <div class="allRooms">

                    
                    <div class="field single_room">
                        <h3 class = "heading">Room1</h3>
                        <label for="{{field.id_for_label}}" class="label room_number_label">room number</label>
                        <div class="select is-fullwidth">
    
                            <input type="text" name = "room_number1" class = "room_number_input">
                        </div>
                        <label for="{{field.id_for_label}}" class="label">room type</label>
                        <div class="select is-fullwidth">
                           
                            <select name="room_type1" class="room_type1 room_type_label" required>
                                {% for room in rooms %}
                                <!-- <option value="{{x.data.value}}">{{ x.data.label }}</option> -->
                                <option value="{{room.1}}">{{room.1}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    
                    
                </div>

                <button id = "add_room" class = "button is-link mt-2">ADD ROOM</button>

                <button type="submit" class="button is-link mt-2">SUBMIT</button>
            </form>
        </div>
    </div>
</body>


<script>
    let count = 1;
    const addRoom = document.getElementById("add_room");
    const allRooms = document.getElementsByClassName("allRooms")[0];
    const classCount = document.getElementById("classCount");
    addRoom.addEventListener("click", ()=>{
        count++;
        event.preventDefault();
        let singleRoom = document.getElementsByClassName("single_room")[0];
        let newSingleRoom = singleRoom.cloneNode(1);
        newSingleRoom.getElementsByClassName("heading")[0].innerText = `room${count}`
        newSingleRoom.getElementsByClassName("room_number_input")[0].name = `room_number${count}`
        newSingleRoom.getElementsByClassName("room_type_label")[0].name = `room_type${count}`;
        classCount.value = `${count}`
        allRooms.appendChild( newSingleRoom);
        

    })

</script>

<style>

    .single_room{
        /* background-color: green; */
        margin: 20px 0px;
        border: 1px solid rgb(196, 196, 196);
        padding: 30px 20px;
    }

    .single_room input{
        width: 100%;
        padding: 10px;
    }

    .add_room{
        display: block;
        font-size: 16px;
    }
</style>

</html>
