<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seating Arrangement</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <section class="hero is-link is-small">
        <div class="hero-body">
            <p class="title">
                <a href="/" class="text-decoration-none">
                    Exam Seating Arrangement
                </a>
            </p>
            <p class="subtitle">
                SCTCE, Trivandrum
            </p>
        </div>
    </section>
    <div class="row mt-1 p-5 m-5">
        <div class="box">
            <form action="/bulk/" method="post">
                {% csrf_token %}
                <div class="field">
                    <label for="{{ form.semOptions.id_for_label }}" class="label">{{ form.semOptions.label }}</label>
                    <div class="select is-multiple is-fullwidth" multiple>
                        <select name="{{ form.semOptions.html_name }}" id="{{ form.semOptions.id_for_label }}" required multiple>
                            {% for id, name in form.fields.semOptions.choices %}
                            <option class="has-text-weight-bold" value="{{ id }}">{{ name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <button type="submit" class="button is-link mt-2">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>