<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seating Arrangement</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <section class="hero is-link is-small">
        <div class="hero-body">
            <p class="title">
                <a href="/" class="text-decoration-none">
                    Exam Seating Arrangement
                </a>
            </p>
            <p class="subtitle">
                SCTCE, Trivandrum
            </p>
        </div>
    </section>
    <div class="box mt-5 p-5">
        <div class="columns mt-2 m-2">
            <div class="column">
                <a href="/addsem" class="button is-light is-link is-large is-fullwidth">
                    <p class="h3 text-center fw-bold">
                        Add semester
                    </p>
                </a>
            </div>
            <div class="column">
                <a href="/addroom" class="button is-light is-link is-large is-fullwidth">
                    <p class="h3 text-center fw-bold">
                        Add class type
                    </p>
                </a>
            </div>
            <div class="column">
                <a href="/bulkgen" class="button is-light is-link is-large is-fullwidth">
                    <p class="h3 text-white text-center fw-bold">Bulk generation</p>
                </a>
            </div>

            <div class="column">
                <a href="/upload" class="button is-light is-link is-large is-fullwidth">
                    <p class="h3 text-white text-center fw-bold">Upload files</p>
                </a>
            </div>
            <div class="column">
                <a href="/getseats" class="button is-light is-link is-large is-fullwidth">
                    <p class="h3 text-center fw-bold">
                        Get seats
                    </p>
                </a>
            </div>
        </div>
        <div class="columns is-centered mt-2 m-2">
            <div class="column is-half">
                <a href="/create" class="button is-light is-link is-fullwidth is-large">
                    <p>
                        Generate
                    </p>
                </a>
            </div>
        </div>
        <div class="columns is-centered mt-2 m-2">
            <div class="column is-half">
                <a href="/roomselect" class="button is-light is-link is-fullwidth is-large">
                    <p>
                        Change rooms
                    </p>
                </a>
            </div>
            <div class="column is-half">
                <a href="/clear" class="button is-light is-link is-fullwidth is-large">
                    <p>
                        Clear
                    </p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
