<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seating Arrangement</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <section class="hero is-link is-small">
        <div class="hero-body">
            <p class="title">
                <a href="/" class="text-decoration-none">
                    Exam Seating Arrangement
                </a>
            </p>
            <p class="subtitle">
                SCTCE, Trivandrum
            </p>
        </div>
    </section>
    <div class="box m-5 p-5">
        <div class="section">
            <nav class="level">
                {% if studentclass != -1 %}
                <div class="level-item has-text-centered">
                    <div>
                        <p class="heading">Room number</p>
                        <p class="title">{{studentclass}}</p>
                    </div>
                </div>
                <div class="level-item has-text-centered">
                    <div>
                        <p class="heading">Seat number</p>
                        <p class="title">{{studentseat}}</p>
                    </div>
                </div>
                {% else %}
                <div class="level-item has-text-centered">
                    <div>
                        <!-- <p class="heading">Room number</p> -->
                        <p class="title">Student not Found</p>
                    </div>
                </div>
                
                {% endif %}
            </nav>
        </div>
    </div>
</body>
</html>