<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="main">
        <h2>NOT ENOUGH SEATS</h2>
    </div>

    <style >

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .main{
            height: 40vh;
            width: 60vw;
            background-color: #485fc7;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .main h2{
            color: white;
            font-family: sans-serif;
        }
        
    </style>

    
</body>
</html>