<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="/signin_controller/" method = "post">
        {% csrf_token %}
        <div class="container">

            <h3>SIGN IN</h3>
            <input type="text" class="email field" name = "email">
            <input type="password" class="password field" name="password">
            <input type="submit" class="signin_button" value="login">

        </div>
    </form>

</body>

<style>
    * {
        font-family: sans-serif;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;

    }

    h3 {
        font-size: 26px;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 60vh;
        width: 35vw;
        border: 1px solid rgb(225, 225, 225);
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    .field {
        padding: 5px 8px;
        width: 40%;
        margin: 10px;
    }

    .signin_button {

        background-color: #485FC7;
        color: white;
        padding: 10px 30px;
        border: 0px;
        margin: 20px;
        font-size: 16px;

    }

    .signin_button:hover {
        background-color: rgb(103, 103, 179);
    }
</style>

</html>