<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seating Arrangement</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <section class="hero is-link is-small">
        <div class="hero-body">
            <p class="title">
                <a href="/" class="text-decoration-none">
                    Exam Seating Arrangement
                </a>
            </p>
            <p class="subtitle">
                SCTCE, Trivandrum
            </p>
        </div>
    </section>
    <div class="box mt-5 p-5">
        <div class="columns mt-2 m-2">
            <div class="column">
                <a href="/attendence" class="button is-light is-link is-large is-fullwidth">
                    <p class="h3 text-center fw-bold">
                        Attendence
                    </p>
                </a>
            </div>
            <div class="column">
                <a href="/report_malpractice" class="button is-light is-link is-large is-fullwidth">
                    <p class="h3 text-center fw-bold">
                        Report Malpractice
                    </p>
                </a>
            </div>
            <div class="column">
                <a href="/view_seating" class="button is-light is-link is-large is-fullwidth">
                    <p class="h3 text-center fw-bold">
                        View Seating
                    </p>
                </a>
            </div>

            <div class="column">

                <a href="/logout_teacher" class="button is-light is-link is-large is-fullwidth">
                    <p class="h3 text-center fw-bold">
                        Logout
                    </p>
                </a>
            </div>
           

            
        </div>

      

           
            
       
       
       
    </div>
</body>
</html>
