<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seating Arrangement</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <section class="hero is-link is-small">
        <div class="hero-body">
            <p class="title">
                <a href="/" class="text-decoration-none">
                    Exam Seating Arrangement
                </a>
            </p>
            <p class="subtitle">
                SCTCE, Trivandrum
            </p>
        </div>
    </section>
    <div class="row mt-1 p-5 m-5">
        <div class="box">
            <form method="post" action="/load/" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="field">
                    <label for="label1" class="label">Select files for upload</label>

                    <div id="multiFile" class="file has-name is-fullwidth">
                        <label class="file-label">
                            <input class="file-input" type="file" name="files" id="formFileMultiple" multiple required>
                            <span class="file-cta">
                                <span class="file-icon">
                                    <i class="fas fa-upload"></i>
                                </span>
                                <span class="file-label">
                                    Choose a file…
                                </span>
                            </span>
                            <span class="file-name">

                            </span>
                        </label>
                    </div>
                </div>
                <label for="label2" class="label">Room type</label>
                <div class="select is-fullwidth">
                    <select name="roomtype" id="roomtype" required>
                        {% for x in types %}
                        <option value="{{ x }}">{{ x }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="button is-link mt-2">Upload</button>
            </form>
        </div>
        <script>
            const fileInput = document.querySelector('#multiFile input[type=file]');
            fileInput.onchange = () => {
                if (fileInput.files.length > 0) {
                    const fileName = document.querySelector('#multiFile .file-name');
                    fileName.textContent = fileInput.files.length + " files selected";
                }
            }
        </script>
    </div>
</body>
</html>
