<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.3/jspdf.umd.min.js"></script> -->
   <!-- <script src = "https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script> -->
   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>


    <title>Document</title>
</head>

<body>

    <section class="hero is-link is-small header">
        <div class="hero-body">
            <p class="title">
                <a href="/" class="text-decoration-none">
                    Exam Seating Arrangement
                </a>
            </p>
            <p class="subtitle">
                SCTCE, Trivandrum
            </p>
        </div>
    </section>


    <div class="info">

        <h3>Seating Arrangement</h3>

        <span> <button class="download">DOWNLOAD</button> </span>
       
        </span>

    </div>

    <div class="container">
      

        <div class="singlePage">

            

    


                <table>
                    <tr>
                        <td>Room</td>
                        <td>Sem</td>
                        <td>roll numbers</td>
                    </tr>
                    {% for item in list %}
                    <tr>
                        <td> <span>{{item.0}}</span>  </td>
                        <td> <span>{{item.1}}</span>  </td>
                        <td> <span>{{item.2.0}}-{{item.2.1}}</span>  </td>
                    </tr>

                    {% endfor %}
                </table>
     

          

        

        </div>


    </div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script> -->
    <!-- <script srx ="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>


<script>

    const download = document.getElementsByClassName("download")[0]
    let page = document.getElementsByClassName('singlePage')[0]
    download.addEventListener("click", () => {

        
        var pdf = new jsPDF({
            orientation : "P",
            unit: "mm",
            format : [ 210 , 279 ],
            
        } );
        console.log(window.doc)

        // Loop through each page
        var pages = document.getElementsByClassName('singlePage');
        console.log(pages)
        pdf.addHTML( pages[0] , (doc)=>{
            pdf.save('seating_arrangement_classwise.pdf');
        })

        // doc.save('seating_arrangment.pdf'); 
    })


</script>

</body>


<style>
    body {
        display: flex;
        align-items: center;
        flex-direction: column;
        /* margin-top: 100px; */
        /* justify-content: center; */
        background-color: rgb(243, 243, 243);
        /* height: 100vh; */
    }

    .header {
        width: 100%;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 60%;
        height: max-content
    }

    .download {

        background-color: #485FC7;
        color: white;
        padding: 8px 28px;
        border: 0px;
        margin: 18px;
        font-size: 14px;
        margin-bottom: 40px;
    }

    h3 {
        font-size: 30px;
        font-weight: 600;

    }

    .info {
        width: 50%;
        margin-top: 100px;
    }

    .info span {
        width: 100%;
        display: flex;
        align-items: center;
        /* justify-content: flex-end; */
    }

    .download:hover {
        background-color: rgb(129, 129, 222);
    }

    .singlePage {
        background-color: white;
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        width: 210mm;
        height: 297mm;
        margin: 30px 30px;
        margin-top: 30px;
        padding-top: 40px;
        align-items: center;
        /* justify-content: flex-start; */
        
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

   

    table {
        border-collapse: collapse;
        border: none;
        width: 90%;
        
        height: 90%;
        /* background-color: green; */

    }

    tr {
        /* display: flex; */
        flex-direction: row;
        /* background-color: red; */
        /* width: 30%; */
        padding: 5px;
        /* height: 60px; */
        
        justify-content: space-around;
        
    }

    td {
        width: 30%;
        border: 1px solid black;
        margin: 0px;
        padding: 4px 15px;
        
        /* background-color: green; */
    }
    td span{
        margin: 1px;
        /* background-color: red; */
        /* width: max-content; */
        width: 100%;
        height: 100%;
        
    }
</style>

</html>