<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seating Arrangement</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <section class="hero is-link is-small">
        <div class="hero-body">
            <p class="title">
                <a href="/" class="text-decoration-none">
                    Exam Seating Arrangement
                </a>
            </p>
            <p class="subtitle">
                SCTCE, Trivandrum
            </p>
        </div>
    </section>
    <div class="box m-5 p-5">
        <div class="section">
          
            <h2 class ="main_heading">MALPRACTICES</h2>


            {% for malpractice in malpractices %}

            <div class = "singleMalpractice">
                <span class = "label">Roll No</span>
                <span class = "data">{{malpractice.seat_studentid}}</span>

                <span class = "label">Malpractice Remarks</span>
                <div class = "data malpractice_remark">{{malpractice.seat_malpractice_remarks}}</div>
            </div>

            {% endfor %}
          
        </div>
    </div>
</body>


<style>

.main_heading{

    margin-bottom: 50px;
    font-weight: bold;
    color: black;
    font-size: 24px;
    margin-left: 20px;
}

.singleMalpractice{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(237, 237, 237);
    padding: 30px;
    /* border-top: 30px; */
    /* border: 40px; */
}

.label{
    color: gray;
    margin-top: 20px;
}

.data{
    color: black;
    font-weight: 600;
    font-weight: bolder;
    
}

.malpractice_remark{
    background-color: rgb(243, 243, 243);
    height: 100px;
    padding: 5px;
}

</style>

</html>